package vacancy

//len = 29
var Spheres = []string{
	"Автомобильный бизнес",
	"Гостиницы, рестораны, общепит, кейтеринг",
	"Государственные организации",
	"Добывающая отрасль",
	"ЖКХ",
	"Информационные технологии, системная интеграция, интернет",
	"Лесная промышленность, деревообработка",
	"Медицина, фармацевтика, аптеки",
	"Металлургия, металлообработка",
	"Нефть и газ",
	"Образовательные учреждения",
	"Общественная деятельность, партии, благотворительность, НКО",
	"Перевозки, логистика, склад, ВЭД",
	"Продукты питания",
	"Промышленное оборудование, техника, станки и комплектующие",
	"Розничная торговля",
	"СМИ, маркетинг, реклама, BTL, PR, дизайн, продюсирование",
	"Сельское хозяйство",
	"Строительство, недвижимость, эксплуатация, проектирование",
	"Телекоммуникации, связь",
	"Товары народного потребления (непищевые)",
	"Тяжелое машиностроение",
	"Управление многопрофильными активами",
	"Услуги для бизнеса",
	"Услуги для населения",
	"Финансовый сектор",
	"Химическое производство, удобрения",
	"Электроника, приборостроение, бытовая техника, компьютеры и оргтехника",
	"Энергетика",
}

var CoutShheres = 29

type Pair struct {
	SphereInd int
	Score     int
}